{
  "name": "dit-werkt/form-request-tester",
  "version": "1.0.0",
  "description": "a collection of test helpers that help with testing form requests",
  "license": "MIT",
  "authors": [
    {
      "name": "Dit werkt",
      "email": "info@ditwerkt.nl",
      "homepage": "https://www.dit-werkt.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "MohammedManssour\\FormRequestTester\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MohammedManssour\\FormRequestTester\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "~3.0"
  }
}